{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.anjanam.app",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "gateway",
    "baseName": "mPlayerApp",
    "packageName": "com.anjanam.app",
    "packageFolder": "com/anjanam/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjViOTkyODBhMTc0OWY3OTBhZTA1ZjQ5NDMzYTA4YzM5MTZmZmUxNGJhYWY4ZjliZDIwZmQxMzFlNjg5YTBkYjdjMTMwNjc2NGViNjI1NjYxM2ZkODljOTVkOGUyMDU5MmJkODQ4ODI0MTZjYmExMzNhYmQ0NGFmMjMzOTc2N2Q=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1599022978820,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
